<html>
  <style>
    canvas {
    	image-rendering: -moz-crisp-edges;    
    	image-rendering: -webkit-crisp-edges; 
    	image-rendering: pixelated;           
    }
    body {
	width: 512px;
        margin-left: auto;
	margin-right: auto;
	font-family:"Inconsolata";
	font-size:100%;
	font-weight:400;
	color:#272727;
	background:#fff;
    }
    h1 {
	text-align: center;
    }
    p {
	text-align: left;
    }
    ul{
    	list-style:none;
	margin-top:10px;
	text-align: center;
	margin: 0;
	padding: 0;
    }
    ul li {
	display:inline;
	padding:0;
	margin:0;
	padding-left:0px;
    }
    inlinecode {
        border-radius: 5px; 
	-moz-border-radius: 5px; 
        -webkit-border-radius: 5px; 
        border: 1px solid #BCBEC0;
        padding: 2px;
	font:12px Monaco,Consolas,"Andale  Mono","DejaVu Sans Mono",monospace
    }
    .screen {
	width: 512px;
        height: 256px;
	border: 1px solid var(--terminal-color);
	padding: 5px;
	margin-bottom: 20px;
    }
  </style>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700">
  </head>
  <body>
    <h1>Chip8 Emulator in Rust & Wasm</h1> 
    <ul>
	 <li>
		<a href="https://blog.landhb.dev">Blog</a>
         </li>
         <li>
                <a href="https://github.com/landhb">Github</a>
         </li>
	 <li>
		 <a href="https://github.com/landhb/rchip8">Repository</a>
	 </li>
    </ul>
    <p>
    This is a quick emulator/interpreter project I made to gain some familiarity with Rust & Wasm! If you want to read more about CHIP-8, <a href="https://en.wikipedia.org/wiki/CHIP-8">wikipedia</a> has a good deal of background. And here is a great <a href="http://devernay.free.fr/hacks/chip8/C8TECH10.HTM">technical reference</a>. 
    <p>
    <div class='screen'>
    	<canvas id='canvas' width='64' height='32'
    	style='transform: scale(8); transform-origin: top left'></canvas>
    </div>
    <div>
<pre>Game Controls:

  move left: <inlinecode>q</inlinecode>

  move right: <inlinecode>e</inlinecode>
</pre>
    </div>
    <!-- Note the usage of `type=module` here as this is an ES6 module -->
    <script type="module">
      const WIDTH = 64;
      const HEIGHT = 32;
      
      // Use ES module import syntax to import functionality from the module
      // that we have compiled.
      import init, { 
        load_program,      // Rust lib binary loader
        handle_key_event,  // Rust lib key up/key down event handler
        execute_cycle,     // Rust lib, execute a chip8 cycle - 500Hz
        update_display,    // Rust lib, write to display - 60Hz
        update_timers,     // Rust lib, update timers - 60Hz
      } from './pkg/rchip8_wasm.js';

      /**
       * Initialise the canvas
       */
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");
      ctx.fillStyle = "black";
      ctx.fillRect(0, 0, WIDTH, HEIGHT);
      const imageData = ctx.createImageData(WIDTH,HEIGHT);

      /**
       * Key event callback
       */
      async function key_press_callback(e) {
        handle_key_event(e.keyCode, e.type);
      }

      /**
       * Display callback, redraw the screen 
       */
      async function display_callback() {
        update_display(imageData.data);
        ctx.putImageData(imageData, 0, 0);
        update_timers()
        window.requestAnimationFrame(display_callback);
      };


      /**
       * Main entry point
       */
      async function run() {
        
        // Load & init wasm module
        await init();

        /**
         * Load the program into memory
         */
        const res = await fetch("./roms/WIPEOFF");
        const buffer = await res.arrayBuffer();
        let prog = new Uint8Array(buffer);
        const result = load_program(prog);

        /**
         * Setup keyboard event listeners
         */
        document.addEventListener('keyup', key_press_callback);
        document.addEventListener('keydown', key_press_callback);

        /**
         * Setup clock speed, Chip8 clock speed is 540HZ 
         * which is ~1.85 milliseconds between ticks
         */
        window.setInterval(execute_cycle, 2);

        /**
         * Begin redrawing the screen
         */
        window.requestAnimationFrame(display_callback);
      }
      run();
    </script>
  </body>
</html>
